{:paths ["src" "resources"],
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"},
  org.clojure/data.json {:mvn/version "2.4.0"},
  clj-commons/clj-yaml {:mvn/version "1.0.27"},
  org.flatland/ordered {:mvn/version "1.5.7"},
  org.snakeyaml/snakeyaml-engine {:mvn/version "2.7"},
  babashka/babashka.pods {:mvn/version "0.2.0"},
  babashka/fs {:mvn/version "0.5.20"},
  babashka/process {:mvn/version "0.5.21"},
  org.babashka/http-client {:mvn/version "0.3.11"},
  org.babashka/sci {:mvn/version "0.8.41"},
  org.clojure/tools.cli {:mvn/version "1.0.219"},
  org.clojure/tools.logging {:mvn/version "0.4.1"},
  org.slf4j/slf4j-simple {:mvn/version "1.7.25"},
  fast-zip/fast-zip {:mvn/version "0.7.0"},
  clj-jgit/clj-jgit {:mvn/version "0.8.10"},
  org.bituf/clj-stringtemplate {:mvn/version "0.2"},
  org.clojars.amit/commons-io {:mvn/version "1.4.0"},
  commons-lang/commons-lang {:mvn/version "2.5"},
  watchtower/watchtower {:mvn/version "0.1.1"}},
 :mvn/repos {"public-github" {:url "https://github.com"}}}
